{
  "WaitPlease": "Espere por favor...",
  "InvalidCredentials": "Credenciales inválidas",
  "About": "Über…",
  "Activities": "Aktivitäten",
  "Activity": "Aktivität",
  "Partner": "Kontact",
  "New Partner": "New Contact",
  "Edit Partner": "Edit Contact",
  "Edit Opportunity": "Editar Oportunidad",
  "Edit SalesOrder": "Editar Orden De Venta",
  "Account": "Konto",
  "Accounts": "Konten",
  "Title": "Rirel",
  "Content": "Content",
  "InternalName": "Internet Name",
  "ExternalName": "External Name",
  "AccountClassification": "Kunden Klasse",
  "ClientClass": "Kunen Klasse Wählen",
  "Address": "Adresse",
  "Street": "Straße 1",
  "PostalCode": "Postleitzahl",
  "City": "Stadt",
  "Region": "Bundesland",
  "Country": "Land",
  "Communication": "Kommunikation",
  "Partners": "Contacts",
  "OnlyFavorites": "Lesezeichen",
  "Apply": "Anwenden",
  "Help": "Hilfe",
  "Loading": "Bitte Warten",
  "Loading partner": "Loading partner",
  "Login": "Einloggen",
  "UserName": "Benuter",
  "Password": "Passwort",
  "ForgotPassword": "Haben Sie Ihr Passwort vergessen?",
  "Order": "Bestelling",
  "Orders": "Bestellingen",
  "Settings": "Einstellungen",
  "SalesOrder": "Verkooporders",
  "SalesOrderes": "Órdenes de venta",
  "SalesOrd": "Órd. de venta",
  "NewSalesOrder": "Neue Verkooporders",
  "ViewSalesOrder": "Ver Órdenes de Venta",
  "ViewOpportunity": "Ver Oportunidades",
  "Opportunity": "Kans",
  "Opportunities": "Oportunidades",
  "NewOpportunity": "Neue Kans",
  "Operation": "Betrieb",
  "Status": "Status",
  "Date": "Datum",
  "Time": "Zeit",
  "ShipToParty": "Warenempfänger",
  "Ship": "Destinatario",
  "EmployeeResponsible": "Verantwortchiler Mitarbeiter",
  "AddEmployeeResponsible": "Añadir empleado responsable",
  "Products": "Produkte",
  "Product": "Produkt",
  "AddProduct": "Añadir producto",
  "SellToParty": "Antragsteller",
  "OPPORTUNITY": "Kans",
  "Sales": "Verkooporders",
  "SALES": "VERKOOPORDERS",
  "StateOpen": "Offen",
  "StatesOpen": "Offen",
  "StateClose": "Erledigt",
  "StatesClose": "Erledigt",
  "StateProcessing": "In Bearbeitung",
  "LoadMore": "Laden Sie mehr",
  "Contacts": "Kontacte",
  "Cancel": "Abbrechen",
  "Continue": "Continuar",
  "Agree": "Akzeptieren",
  "Delete": "Löschen",
  "DuplicateOrder": "Duplicar Orden",
  "DuplicateActivity": "Duplicar Actividad",
  "Dashboard": "Zusammenfassung",
  "ForceSync": "Zwangs synchronisation",
  "DeletePendingShipments": "Delete pending",
  "DeleteLocalInformationAndForceSync": "Alle data loeschen und zwingen Sie die Synchronisation",
  "LogOut": "Abmelden",
  "ClientCode": "Kunden Id",
  "AddPhone": "Telefon hinzufügen",
  "AddEmail": "E-Mail hinzufügen",
  "AddWeb": "Website hinzufügen",
  "AddFax": "Fax hinzufügen",
  "Phone": "Telefon",
  "HipraSpecificFields": "Hipra Info",
  "Potential": "Potenzial",
  "Felicitation": "Grußkarte",
  "Gift": "Geshchenk",
  "Species": "Spizies",
  "Specie": "Spezie",
  "AñadirEspecie": "Add a specie",
  "SelectEspecie": "Select Specie",
  "SelectTitle": "Select Title",
  "SelectClientType":"Select Type",
  "SelectCountry":"Select Country",
  "SelectRegion":"Select Region",
  "SelectLanguage":"Select Language",
  "SelectZone":"Select Zone",
  "SelectPotencial":"Select Potential",
  "SelectFunction":"Select Function",
  "SelectPermit":"Select Permittion",
  "SelectSpecie":"Select Specie",
  "Client": "Kunde",
  "WishesClient": "Deseos Cliente",
  "Veterinary": "Tieratz",
  "HiprasoftAccess": "Hiprasoft Zugriff",
  "EDiagnosAccess": "eDiagnos Zugriff",
  "EDiagnosPlusAccess": "eDiagnos+ Zugriff",
  "GenerateUserAndPassword": "Generien Sie Benutzername und Passwort",
  "GeneratePassword": "Generien Sie Passwort",
  "PersonContactSpecificFields": "Anspepatcher Info",
  "Function": "Función",
  "Relation": "Beziehung",
  "Relations": "Beziehungen",
  "AddRelation": "Add relation",
  "EditRelation": "Editar relación",
  "Notes": "Aufzeichnungen",
  "Note": "Notiz",
  "AddNota": "Add note",
  "EditNota": "Edit note",
  "InternalNote": "Nota Interna",
  "HeaderNote": "Nota Cabecera",
  "FinalNote": "Nota Final",
  "SelectNoteType": "Select the type of the note",
  "LatestActivities": "Last Activities",
  "NewActivity": "New Activity",
  "Diagnostic": "Diagnos",
  "Code": "Kunden",
  "PaymentsTerms": "Payment Method",
  "TypeNote": "Tipo de nota",
  "Distributor": "Verteiler",
  "AddDistributor": "Añadir distribuidor",
  "Firm": "Signatur",
  "Description": "Description",
  "From": "From",
  "To": "To",
  "ContactInterlocutor": "Kontaktpartner",
  "SelectContactInterlocutor": "Seleccione los interlocutores de contacto",
  "ContactPerson": "Ansprechpartner",
  "Save": "Speichern",
  "SaveAndSend": "Guardar y Enviar",
  "Clean": "Löschen signatur",
  "TitleName01": "Frau",
  "TitleName02": "Herrn",
  "TitleName03": "Fräulein",
  "TitleName04": "Dr.",
  "Permitted": "Permitted",
  "Prohibit": "Prohibitted",
  "CheckPermit": "Verifu permission",
  "Permit": "Contact allowence",
  "Update": "Update",
  "Filter": "Filter",
  "Favorites": "Favourites",
  "Favorite": "Favourite",
  "Search": "Suchen",
  "contactSave": "Contact saved",
  "form": "Form",
  "checkRedFields": "Review fields marked in red",
  "checkSpecies": "You must select at least one specie",
  "SelectTypePartner": "Select Contact type",
  "SelectNumberToCall": "Select a phone number",
  "SelectTypeCountry": "Select Country",
  "Language": "Language",
  "Zone": "Zone",
  "SelectPartner": "Select a partner",
  "SelectPartners": "Select partners",
  "SelectRelation": "Select a relation type",
  "SelectTypeActivity": "Select an Activity type",
  "DeleteElement": "Do yo u want to delete this element?",
  "DeletePermanent": "It will be permanent deleted",
  "DeleteActivity": "Do you want to delete this activity?",
  "RequestorNotBillingCustomer": "El solicitante no es un cliente de facturación",
  "RequestorNotBillingCustomerInfo": "El solicitante introducido no es un cliente de facturación que exista en SAP, es posible que esta orden no se procese correctamente",
  "ChangeStatusToInProcess": "¿Desea cambiar el estado de la orden?",
  "ChangeStatusToInProcessPermanent": "'Guardar' para guardar la orden sin cambiar el estado o 'Guardar y Enviar' para pasar el estado de 'Abierto' a 'En tratamiento' permanentemente",
  "LostChanges": "All changes will be lost",
  "LostChangesAccepted": "If you accept all unsaved changes will be lost",
  "EmailFirst": "You must add an email",
  "CheckEmail": "Email is no t correct",
  "CheckPhone": "Telephone is not correct",
  "CheckFax": "Fac is no correct",
  "CheckPostal": "You mus write a valid Postal Code",
  "DeletePartner": "Do you want to dekete this contact?",
  "DeletePartnerAccepted": "If you accept contact will be permanent deleted",
  "PartnerDeleted": "Contact deleted",
  "Today": "Today",
  "Month": "M(MONTH)",
  "Week": "W(WEEK)",
  "Day": "D(DAY)",
  "NoEventsDay": "There's no events programmed for this day",
  "Type": "Type",
  "Event": "Event",
  "Extension": "Extension",
  "CallPhone": "Phone call",
  "TaskRoute": "Rute / Task",
  "CommercialVisit": "Commercial Visit",
  "InstallationVisit": "Visit in Hipra",
  "Objective": "Objective",
  "Result": "Result",
  "SelectProducts": "Select Products",
  "SelectRequestor": "Seleccione Solicitante",
  "SelectAddressee": "Seleccione Destinatario de Mercancias",
  "SelectDistributor": "Seleccione Distribuidor",
  "SelectEmployeesResponsibles": "Seleccione Empleados Responsables",
  "SelectPaymentTerm": "Seleccione Término de Pago",
  "TextClass": "Text class",
  "DeleteActivityCorrectly": "Activity correctly deleted",
  "DateInvalid": "Introduced dates are invalid",
  "ActivitySaved": "Activity saved",
  "InterlocutorNeed": "You need to add at least one Business partner",
  "SelectTypeOrder": "Select an Order Type",
  "Units": "ST",
  "Price": "Preis",
  "Bonification": "Bon.",
  "Total": "Gesamt",
  "TotalPrice": "Precio Total",
  "TotalOrder": "Total Pedido",
  "DataPendingDeleted": "Pending data to send has been deleted",
  "DeleteAndRefreshData": "do you want to send and update data?",
  "DeleteAndRefreshDataAccepted": "All data will be deleted and downloaded back again this operation may take some minutes",
  "DeletedAndSync": "Data deleted… forcing sinchronization",
  "DataSync": "Data updated",
  "DataSyncQ": "Do you want to update the data?",
  "DataSyncAccepted": "All data will be updated this may take some minutes",
  "LastSync": "Last Sync",
  "Information": "Información",
  "Signature": "Firma",
  "DeleteSign": "¿Quiere borrar la firma?",
  "DeleteOrder": "¿Quiere borrar esta orden?",
  "DeleteOrderCorrectly": "Orden eliminada correctamente",
  "OrderSaved": "Orden guardada",
  "PaymentTermNeed": "Debe seleccionar un término de pago",
  "SellToPartyNeed": "Debe seleccionar al menos un solicitante",
  "RequestorNeed": "Debe seleccionar un solicitante previamente",
  "ShipToPartyNeed": "Debe seleccionar al menos un destinatario",
  "EmployeeResponsibleNeed": "Debe seleccionar al menos un empleado responsable",
  "PositiveUnitsNeed": "Debe seleccionar al menos un producto con el campo 'UN' positivo",
  "MinimumProductPricesNeed": "Los productos marcados deben superar su precio mínimo establecido",
  "offlineMessage": "Trabajando sin conexión",
  "TaskOfflineMessage": "Cualquier acción quedará en cola hasta la próxima sincronización",
  "SyncModifiedData": "Sincronizando datos modificados... ",
  "SyncMasterData": "Sincronizando tablas maestras... ",
  "Sync": "Sincronizando ",
  "Synchronizing": "Synchronizing...",
  "RestoreConnection": "Restableciendo conexión con el servidor para trabajar con conexión...",
  "LogIn": "Iniciando sesión...",
  "LogOff": "Cerrando sesión...",
  "WorkOffline": "Trabajando sin conexión",

  "EmptyTextClass": "Debe seleccionar un tipo de clase para cada nota",
  "EmptyTextNote": "El texto de la nota no puede ser vacío",
  "DuplicateTypeNote": "No debe haber tipos de notas duplicadas",

  "Donwload": "Descargar",
  "Send": "Senden",
  "MakePDF": "PDF erstellen",
  "Map": "Karte",
  "LastActivityDate": "Datum der letzten Aktivität",
  "LastActivity": "Letzten Aktivität",

  "SelectSectionsPDF": "¿Que secciones quieres incluir en el PDF?",
  "DataOrder": "Datos de la orden",
  "Responsible": "Responsable",
  "Responsibles": "Responsables",

  "mailSubject": "Hipra informe detalles de Orden",
	"mailText": "Puede consultar el informe de su orden de ventas en el PDF adjunto a este correo. Muchas gracias.",

  "AffirmativeAnswer": "Yes",
  "NegativeAnswer": "No",
  "DeleteSpecieTitle": "Remove specie",
  "DeleteSpecieMessage": "Are you sure about removing the selected specie?",

  "CalendarWeek":"Semana",
  "Monday":"Lunes",
  "Tuesday":"Martes",
  "Wednesday":"Miércoles",
  "Wednes":"Miércoles",
  "Thursday":"Jueves",
  "Friday":"Viernes",
  "Saturday":"Sábado",
  "Sunday":"Domingo",

  "Mon":"L",
  "Tue":"M",
  "Wed":"X",
  "Thu":"J",
  "Fri":"V",
  "Sat":"S",
  "Sun":"D",

  "January":"Enero",
  "February":"Febrero",
  "March":"Marzo",
  "April":"Abril",
  "May":"Mayo",
  "June":"Junio",
  "July":"Julio",
  "August":"Agosto",
  "September":"Septiembre",
  "October":"Octubre",
  "November":"Noviembre",
  "December":"Diciembre",

  "Jan":"Ene",
  "Feb":"Feb",
  "Mar":"Mar",
  "Apr":"Abr",
  "Ma":"May",
  "Jun":"Jun",
  "Jul":"Jul",
  "Aug":"Ago",
  "Sep":"Sep",
  "Oct":"Oct",
  "Nov":"Nov",
  "Dec":"Dic",

  "ViewWeek":"Ver semana",
  "ViewMonth":"Ver mes",  
  "ViewWeekShort":"Sem",
  "ViewMonthShort":"Mes",

  "UserPasswordEmptyErrorTitle":"Campos vacíos",
  "UserPasswordEmptyErrorMessage":"Por favor, rellene los campos para poder identificarse.",


  "GeocodeNotFound":"No se ha encontrado la dirección",
  "GeocodeError":"No se ha podido geocodificar la dirección",

  "Category":"Categoría",
  "Motive":"Motivo",
  "General":"General",
  "VendorsResponsible":"Representante de Ventas",

  "Add":"Añadir",
  "ContactPersonNew": "Añadir persona de contacto",
  "HaveNotContactPerson": "No tiene personas de contacto",
  "NoRelationSelectedMessage":"Por favor, seleccione primero una relación",
  "NoRelationSelected":"Relación no seleccionada",

  "EditActivity":"Editar Actividad",
  "Reason":"Razón",

  "NoContactInterlocutorErrorMessage":"Por favor, seleccione primero un contacto/interlocutor de contacto.",
  "NoContactInterlocutorErrorTitle":"Contacto no seleccionado",

  "ContactsNotFound": "No se han encontrado contactos",
  "OpportunitiesNotFound": "No se han encontrado oportunidades",
  "SalesNotFound": "No se han encontrado órdenes de venta",
  
  "PreparingContactList": "Preparando la lista de contactos...",
  "PreparingActivitiesList": "Preparando la lista de actividades...",
  "PreparingOpportunitiesList": "Preparando la lista de oportunidades...",
  "PreparingSalesList": "Preparando la lista de órdenes de venta...",
  
  "Manual": "Manual",
  "Queue":"en cola",
  "SendingsQueue":"Cola de envíos",
  "SapError": "Error de SAP",
  "ConnectionError": "Sin conexión",
  "Wiki": "Accede a la WIKI para más información",
  "NoActivities":"Sin Actividades",
  "DeleteQueue":"Eliminar cola",
  "SendQueue": "Enviar cola"
}