{
  "WaitPlease": "Please wait...",
  "InvalidCredentials": "Invalid Credentials",
  "About": "About …",
  "Activities": "Activities",
  "Activity": "Activity",
  "Partner": "Contact",
  "New Partner": "New Contact",
  "Edit Partner": "Edit Contact",
  "Edit Opportunity": "Edit Opportunity",
  "Edit SalesOrder": "Edit Sales Order",
  "Account": "Account",
  "Accounts": "Accounts",
  "Title": "Title",
  "Content": "Content",
  "InternalName": "Internal Name",
  "ExternalName": "External Name",
  "AccountClassification": "Account Classification",
  "ClientClass": "Customer Class",
  "Address": "Adress",
  "Street": "Street 1",
  "PostalCode": "Postal Code",
  "City": "City",
  "Region": "Region",
  "Country": "Country",
  "Communication": "Communication",
  "Partners": "Contacts",
  "OnlyFavorites": "Only Bookmarks",
  "Apply": "Apply",
  "Help": "Help",
  "Loading": "Loading",
  "Loading partner": "Loading partner",
  "Login": "Log in",
  "UserName": "User",
  "Password": "Password",
  "ForgotPassword": "Forgot your password?",
  "Order": "Order",
  "Orders": "Orders",
  "Settings": "Settings",
  "SalesOrder": "Sales Order",
  "SalesOrderes": "Sales Orderes",
  "SalesOrd": "Órd. de venta",
  "NewSalesOrder": "New sell order",
  "ViewSalesOrder": "View sales order",
  "ViewOpportunity": "View opportunities",
  "Opportunity": "Oportunity",
  "Opportunities": "Opportunities",
  "NewOpportunity": "New Oportunity",
  "Operation": "Operation",
  "Status": "Status",
  "Date": "Date",
  "Time": "Hour",
  "ShipToParty": "Ship to Party",
  "Ship": "Destinatario",
  "EmployeeResponsible": "Employee Responsible",
  "AddEmployeeResponsible": "Add Employee Responsible",
  "Products": "Products",
  "Product": "Products",
  "AddProduct": "Add product",
  "SellToParty": "Sell to Party",
  "OPPORTUNITY": "SALES OPORTUNITY",
  "Sales": "Sales Orders",
  "SALES": "SALES ORDERS",
  "StateOpen": "Open",
  "StatesOpen": "Opens",
  "StateClose": "Close",
  "StatesClose": "Closed",
  "StateProcessing": "In Progress",
  "LoadMore": "Load more",
  "Contacts": "Contacts",
  "Cancel": "Cancel",
  "Continue": "Continue",
  "Agree": "Accept",
  "Delete": "Delete",
  "DuplicateOrder": "Duplicate Order",
  "DuplicateActivity": "Duplicate Activity",
  "Dashboard": "Summary",
  "ForceSync": "Force syncronitzation",
  "DeletePendingShipments": "Delete pending",
  "DeleteLocalInformationAndForceSync": "Delete local data and force synchronitzation",
  "LogOut": "Logout",
  "ClientCode": "Account Id",
  "AddPhone": "Add Telephone",
  "AddEmail": "Add E-mail",
  "AddWeb": "Add Website",
  "AddFax": "Add Fax",
  "Phone": "Telephone",
  "HipraSpecificFields": "Hipra Info",
  "Potential": "Potential",
  "Felicitation": "Greeting Card",
  "Gift": "Gift",
  "Species": "Species",
  "Specie": "Specie",
  "AñadirEspecie": "Add a specie",
  "SelectEspecie": "Select Specie",
  "SelectTitle": "Select Title",
  "SelectClientType":"Select Type",
  "SelectCountry":"Select Country",
  "SelectRegion":"Select Region",
  "SelectLanguage":"Select Language",
  "SelectZone":"Select Zone",
  "SelectPotencial":"Select Potential",
  "SelectFunction":"Select Function",
  "SelectPermit":"Select Permittion",
  "SelectSpecie":"Select Specie",
  "Client": "Customer",
  "WishesClient": "Client wishes",
  "Veterinary": "Vet",
  "HiprasoftAccess": "Hiprasoft access",
  "EDiagnosAccess": "eDiagnos access",
  "EDiagnosPlusAccess": "eDiagnos+ Access",
  "GenerateUserAndPassword": "Generate user and password",
  "GeneratePassword": "Generate password",
  "PersonContactSpecificFields": "Contact person info",
  "Function": "Función",
  "Relation": "Relation",
  "Relations": "Relationships",
  "AddRelation": "Add Relation",
  "EditRelation": "Edit Relation",
  "Notes": "Notes",
  "Note": "Note",
  "AddNota": "Add Note",
  "EditNota": "Edit Note",
  "InternalNote": "Internal note",
  "HeaderNote": "Header note",
  "FinalNote": "Final note",
  "SelectNoteType": "Select the note type",
  "LatestActivities": "Last Activities",
  "NewActivity": "New Activity",
  "Diagnostic": "Diagnos",
  "Code": "Code",
  "PaymentsTerms": "Payment Method",
  "TypeNote": "Type note",
  "Distributor": "Distributor",
  "AddDistributor": "Add distributor",
  "Firm": "Signature",
  "Description": "Description",
  "From": "From",
  "To": "To",
  "ContactInterlocutor": "Business Partner",
  "SelectContactInterlocutor": "Seleccione los interlocutores de contacto",
  "ContactPerson": "Contact Person",
  "Save": "Save",
  "SaveAndSend": "Save and send",
  "Clean": "Clear Signature",
  "TitleName01": "Ms.",
  "TitleName02": "Mr.",
  "TitleName03": "Miss.",
  "TitleName04": "Dr.",
  "Permitted": "Allowed",
  "Prohibit": "Not Allowed",
  "CheckPermit": "Verify permission",
  "Permit": "Contact allowance",
  "Update": "Update",
  "Filter": "Filter",
  "Favorites": "Favourites",
  "Favorite": "Favourite",
  "Search": "Search",
  "contactSave": "Contact saved",
  "form": "Form",
  "checkRedFields": "Review fields marked in red",
  "checkSpecies": "You must select at least one specie",
  "SelectTypePartner": "Select Contact Type",
  "SelectNumberToCall": "Select a phone number",
  "SelectTypeCountry": "Selcect Country",
  "Language": "Language",
  "Zone": "Zone",
  "SelectPartner": "Select a partner",
  "SelectPartners": "Select partners",
  "SelectRelation": "Select a relation type",
  "SelectTypeActivity": "Select an Activity type",
  "DeleteElement": "Do you want to delete this element?",
  "DeletePermanent": "It will be permanent deleted",
  "DeleteActivity": "Do you want to delete this activity?",
  "RequestorNotBillingCustomer": "The requester is not a billing customer",
  "RequestorNotBillingCustomerInfo": "The entered applicant is not a billing customer that exists in SAP. This order may not be processed correctly",
  "ChangeStatusToInProcess": "¿Would you like to change the order status?",
  "ChangeStatusToInProcessPermanent": "Click 'Save' to save the order without changing the state or Click 'Save and Send' to change the state from 'Open' to 'In treatment' permanently",
  "LostChanges": "All changes will be lost",
  "LostChangesAccepted": "If you accept all unsaved changes will be lost",
  "EmailFirst": "You must add an email",
  "CheckEmail": "Email is not correct",
  "CheckPhone": "Telephone is not correct",
  "CheckFax": "Fac is no correct",
  "CheckPostal": "You mus write a valid Postal Code",
  "DeletePartner": "Do you want to delete this contact?",
  "DeletePartnerAccepted": "If you accept, the contact will be deleted permanently",
  "PartnerDeleted": "Contact deleted",
  "Today": "Today",
  "Month": "M(MONTH)",
  "Week": "W(WEEK)",
  "Day": "D(DAY)",
  "NoEventsDay": "There are no events programmed for this day",
  "Type": "Type",
  "Event": "Event",
  "Extension": "Extension",
  "CallPhone": "Phone call",
  "TaskRoute": "Rute / Task",
  "CommercialVisit": "Commercial Visit",
  "InstallationVisit": "Visit in Hipra",
  "Objective": "Objective",
  "Result": "Result",
  "SelectProducts": "Select Products",
  "SelectRequestor": "Select Requestor",
  "SelectAddressee": "Select Shipment Adress",
  "SelectDistributor": "Select Distributor",
  "SelectEmployeesResponsibles": "Select Employees Responsibles",
  "SelectPaymentTerm": "Select payment term",
  "TextClass": "Text class",
  "DeleteActivityCorrectly": "Activity correctly deleted",
  "DateInvalid": "Introduced dates are invalid",
  "ActivitySaved": "Activity saved",
  "InterlocutorNeed": "You need to add at least one Business partner",
  "SelectTypeOrder": "Select an Order Type",
  "Units": "UN",
  "Price": "Price",
  "Bonification": "Bon",
  "Total": "Total",
  "TotalPrice": "Total Price",
  "TotalOrder": "Total Order",
  "DataPendingDeleted": "Pending data to send has been deleted",
  "DeleteAndRefreshData": "do you want to send and update data?",
  "DeleteAndRefreshDataAccepted": "All data will be deleted and downloaded back again this operation may take some minutes",
  "DeletedAndSync": "Data deleted… forcing sinchronization",
  "DataSync": "Data updated",
  "DataSyncQ": "Do you want to update the data?",
  "DataSyncAccepted": "All data will be updated this may take some minutes",
  "LastSync": "Last Sync",
  "Information": "Información",
  "Signature": "Signature",
  "DeleteSign": "¿Do you want to delete the signature?",
  "DeleteOrder": "¿Do you want to delete the order?",
  "DeleteOrderCorrectly": "Order deleted succesfully ",
  "OrderSaved": "Order saved",
  "PaymentTermNeed": "Debe seleccionar un término de pago",
  "SellToPartyNeed": "You must select one applicant",
  "RequestorNeed": "Debe seleccionar un solicitante previamente",
  "ShipToPartyNeed": "Debe seleccionar al menos un destinatario",
  "EmployeeResponsibleNeed": "You must select one responsible employee",
  "PositiveUnitsNeed": "You must select one product with the positive 'A' field",
  "MinimumProductPricesNeed": "The marked products must exceed the minimum price established",
  "offlineMessage": "Working in offline mode",
  "TaskOfflineMessage": "Cualquier acción quedará en cola hasta la próxima sincronización",
  "SyncModifiedData": "Synchronizing modified data... ",
  "SyncMasterData": "Synchronizing master tables... ",
  "Sync": "Sinchronizing",
  "Synchronizing": "Synchronizing...",
  "RestoreConnection": "Restoring connection to the server to work online...",
  "LogIn": "Logging in...",
  "LogOff": "Logging out...",
  "WorkOffline": "Working offline",

  "EmptyTextClass": "You must select a class type for each note",
  "EmptyTextNote": "The text no can not be empty",
  "DuplicateTypeNote": "There should not be duplicate note types",

  "Donwload": "Download",
  "Send": "Send",
  "MakePDF": "Generate PDF",
  "Map": "Map",
  "LastActivityDate": "Last Activity Date",
  "LastActivity": "Last Activity",

  "SelectSectionsPDF": "¿What sections do you want to include in the PDF?",
  "DataOrder": "Order data",
  "Responsible": "Responsible",
  "Responsibles": "Responsibles",

  "mailSubject": "Hipra report order details",
	"mailText": "You can consult the report of your sales order in the PDF attached to this email. Thank you very much.",

  "AffirmativeAnswer": "Yes",
  "NegativeAnswer": "No",
  "DeleteSpecieTitle": "Remove specie",
  "DeleteSpecieMessage": "Are you sure about removing the selected specie?",

  "CalendarWeek":"Week",
  "Monday":"Monday",
  "Tuesday":"Tuesday",
  "Wednesday":"Wednesday",
  "Wednes":"Wednes",
  "Thursday":"Thursday",
  "Friday":"Friday",
  "Saturday":"Saturday",
  "Sunday":"Sunday",

  "Mon":"Mon",
  "Tue":"Tue",
  "Wed":"Wed",
  "Thu":"Thu",
  "Fri":"Fri",
  "Sat":"Sat",
  "Sun":"Sun",

  "January":"January",
  "February":"February",
  "March":"March",
  "April":"April",
  "May":"May",
  "June":"June",
  "July":"July",
  "August":"August",
  "September":"September",
  "October":"October",
  "November":"November",
  "December":"December",

  "Jan":"Jan",
  "Feb":"Feb",
  "Mar":"Mar",
  "Apr":"Apr",
  "Ma":"May",
  "Jun":"Jun",
  "Jul":"Jul",
  "Aug":"Aug",
  "Sep":"Sep",
  "Oct":"Oct",
  "Nov":"Nov",
  "Dec":"Dec",

  "ViewWeek":"View Week",
  "ViewMonth":"View Month",  
  "ViewWeekShort":"Week",
  "ViewMonthShort":"Month",

  "UserPasswordEmptyErrorTitle":"Empty fields",
  "UserPasswordEmptyErrorMessage":"Please fill the fields to identify yourself.",


  "GeocodeNotFound":"Adress not found",
  "GeocodeError":"Could not geocode the address",

  "Category":"Category",
  "Motive":"Reason",
  "General":"General",
  "VendorsResponsible":"Sales representative",

  "Add":"Add",
  "ContactPersonNew": "Add contact person",
  "HaveNotContactPerson": "No tiene personas de contacto",
  "NoRelationSelectedMessage":"Please select one relation",
  "NoRelationSelected":"Relation not selected",

  "EditActivity":"Edit Activitie",
  "Reason":"Reason",

  "NoContactInterlocutorErrorMessage":"Please, first select a contact person.",
  "NoContactInterlocutorErrorTitle":"Contact not selected",

  "ContactsNotFound": "Contact not found",
  "OpportunitiesNotFound": "No se han encontrado oportunidades",
  "SalesNotFound": "No se han encontrado órdenes de venta",
  
  "PreparingContactList": "Preparando la lista de contactos...",
  "PreparingActivitiesList": "Preparando la lista de actividades...",
  "PreparingOpportunitiesList": "Preparando la lista de oportunidades...",
  "PreparingSalesList": "Preparando la lista de órdenes de venta...",
  
  "Manual": "Manual",
  "Queue":"en cola",
  "SendingsQueue":"Cola de envíos",
  "SapError": "Error de SAP",
  "ConnectionError": "Sin conexión",
  "Wiki": "Accede a la WIKI para más información",
  "NoActivities":"Sin Actividades",
  "DeleteQueue":"Eliminar cola",
  "SendQueue": "Enviar cola"
}