{
  "WaitPlease": "Espere por favor...",
  "InvalidCredentials": "Credenciales inválidas",
  "About": "Acerca de ...",
  "Activities": "Actividades",
  "Activity": "Actividad",
  "Partner": "Contacto",
  "New Partner": "Nuevo Contacto",
  "Edit Partner": "Editar Contacto",
  "Edit Opportunity": "Editar Oportunidad",
  "Edit SalesOrder": "Editar Orden De Venta",
  "Account": "Cuenta",
  "Accounts": "Cuentas",
  "Title": "Título",
  "Content": "Contenido",
  "InternalName": "Nombre Interno",
  "ExternalName": "Nombre Externo",
  "AccountClassification": "Clasificación cuenta",
  "ClientClass": "Clase de Cliente",
  "Address": "Dirección",
  "Street": "Calle",
  "PostalCode": "Código Postal",
  "City": "Población",
  "Region": "Región",
  "Country": "País",
  "Communication": "Comunicación",
  "Partners": "Contactos",
  "OnlyFavorites": "Sólo Favoritos",
  "Apply": "Aplicar",
  "Help": "Ayuda",
  "Loading": "Cargando",
  "Loading partner": "Cargando contacto",
  "Login": "Entrar",
  "UserName": "Usuario",
  "Password": "Contraseña",
  "ForgotPassword": "¿Ha olvidado su contraseña?",
  "Order": "Orden",
  "Orders": "Órdenes",
  "Settings": "Ajustes",
  "SalesOrder": "Orden de venta",
  "SalesOrderes": "Órdenes de venta",
  "SalesOrd": "Órd. de venta",
  "NewSalesOrder": "Nueva Orden de Venta",
  "ViewSalesOrder": "Ver Órdenes de Venta",
  "ViewOpportunity": "Ver Oportunidades",
  "Opportunity": "Oportunidad",
  "Opportunities": "Oportunidades",
  "NewOpportunity": "Nueva Oportunidad",
  "Operation": "Operación",
  "Status": "Estado",
  "Date": "Fecha",
  "Time": "Hora",
  "ShipToParty": "Destinatario de mercancías",
  "Ship": "Destinatario",
  "EmployeeResponsible": "Empleado responsable",
  "AddEmployeeResponsible": "Añadir empleado responsable",
  "Products": "Productos",
  "Product": "Producto",
  "AddProduct": "Añadir producto",
  "SellToParty": "Solicitante",
  "OPPORTUNITY": "OPORTUNIDAD",
  "Sales": "Órdenes de venta",
  "SALES": "ÓRDENES DE VENTA",
  "StateOpen": "Abierta",
  "StatesOpen": "Abiertas",
  "StateClose": "Cerrada",
  "StatesClose": "Cerradas",
  "StateProcessing": "En tratamiento",
  "LoadMore": "Cargar más",
  "Contacts": "Contactos",
  "Cancel": "Cancelar",
  "Continue": "Continuar",
  "Agree": "Aceptar",
  "Delete": "Eliminar",
  "DuplicateOrder": "Duplicar Orden",
  "DuplicateActivity": "Duplicar Actividad",
  "Dashboard": "Resumen de datos",
  "ForceSync": "Forzar sincronización",
  "DeletePendingShipments": "Eliminar pendientes de envío",
  "DeleteLocalInformationAndForceSync": "Eliminar información local y forzar sincronización",
  "LogOut": "Cerrar sesión",
  "ClientCode": "Código cliente",
  "AddPhone": "Añadir teléfono",
  "AddEmail": "Añadir email",
  "AddWeb": "Añadir web",
  "AddFax": "Añadir fax",
  "Phone": "Teléfono",
  "HipraSpecificFields": "Campos específicos Hipra",
  "Potential": "Potencial",
  "Felicitation": "Felicitación",
  "Gift": "Obsequio",
  "Species": "Especies",
  "Specie": "Especie",
  "AñadirEspecie": "Añadir una especie",
  "SelectEspecie": "Seleccionar Especie",
  "SelectTitle": "Seleccionar Título",
  "SelectClientType":"Seleccionar Clase",
  "SelectCountry":"Seleccionar País",
  "SelectRegion":"Seleccionar Región",
  "SelectLanguage":"Seleccionar Idioma",
  "SelectZone":"Seleccionar Zona",
  "SelectPotencial":"Seleccionar Potencial",
  "SelectFunction":"Seleccionar Función",
  "SelectPermit":"Seleccionar Permiso",
  "SelectSpecie":"Seleccionar Especie",
  "Client": "Cliente",
  "WishesClient": "Deseos Cliente",
  "Veterinary": "Veterinario",
  "HiprasoftAccess": "Acceso a Hiprasoft",
  "EDiagnosAccess": "Acceso a eDiagnos",
  "EDiagnosPlusAccess": "Acceso a eDiagnos+",
  "GenerateUserAndPassword": "Generar usuario y contraseña",
  "GeneratePassword": "Generar contraseña",  
  "PersonContactSpecificFields": "Campos específicos persona contacto",
  "Function": "Función",
  "Relation": "Relación",
  "Relations": "Relaciones",
  "AddRelation": "Añadir Relación",
  "EditRelation": "Editar Relación",
  "Notes": "Notas",
  "Note": "Nota",
  "AddNota": "Añadir Nota",
  "EditNota": "Editar Nota",
  "InternalNote": "Nota Interna",
  "HeaderNote": "Nota Cabecera",
  "FinalNote": "Nota Final",
  "SelectNoteType": "Seleccione el tipo de nota",
  "LatestActivities": "Últimas actividades",
  "NewActivity": "Nueva actividad",
  "Diagnostic": "Diagnóstico",
  "Code": "Código",
  "PaymentsTerms": "Término de pago",
  "TypeNote": "Tipo de nota",
  "Distributor": "Distribuidor",
  "AddDistributor": "Añadir distribuidor",
  "Firm": "Firma",
  "Description": "Descripción",
  "From": "Desde",
  "To": "Hasta",
  "ContactInterlocutor": "Interlocutor de contacto",
  "SelectContactInterlocutor": "Seleccione los interlocutores de contacto",
  "ContactPerson": "Persona de contacto",
  "Save": "Guardar",
  "SaveAndSend": "Guardar y Enviar",
  "Clean": "Borrar Firma",
  "TitleName01": "Sra.",
  "TitleName02": "Sr.",
  "TitleName03": "Srta.",
  "TitleName04": "Dr./Dra.",
  "Permitted": "Permitido",
  "Prohibit": "Prohibido",
  "CheckPermit": "Verificar permiso",
  "Permit": "Permiso del contacto",
  "Update": "Actualizar",
  "Filter": "Filtrar",
  "Favorites": "Favoritos",
  "Favorite": "Favorito",
  "Search": "Buscar",
  "contactSave": "Contacto guardado",
  "form": "Formulario",
  "checkRedFields": "Revise los campos marcados en rojo",
  "checkSpecies": "Debe seleccionar al menos una especie",
  "SelectTypePartner": "Seleccione tipo de contacto",
  "SelectNumberToCall": "Seleccione número para llamar",
  "SelectTypeCountry": "Seleccione un país",
  "Language": "Idioma",
  "Zone": "Zona",
  "SelectPartner": "Seleccione un partner",
  "SelectPartners": "Seleccione partners",
  "SelectRelation": "Seleccione tipo de relación",
  "SelectTypeActivity": "Seleccione Tipo Actividad",
  "DeleteElement": "¿Quiere borrar este elemento?",
  "DeletePermanent": "Se borrará permanentemente",
  "DeleteActivity": "¿Quiere borrar esta actividad?",
  "RequestorNotBillingCustomer": "El solicitante no es un cliente de facturación",
  "RequestorNotBillingCustomerInfo": "El solicitante introducido no es un cliente de facturación que exista en SAP, es posible que esta orden no se procese correctamente",
  "ChangeStatusToInProcess": "¿Desea cambiar el estado de la orden?",
  "ChangeStatusToInProcessPermanent": "'Guardar' para guardar la orden sin cambiar el estado o 'Guardar y Enviar' para pasar el estado de 'Abierto' a 'En tratamiento' permanentemente",
  "LostChanges": "Se perderán los cambios",
  "LostChangesAccepted": "Si acepta se perderán todos los cambios que no han sido guardados",
  "EmailFirst": "Debe añadir un correo electrónico primero",
  "CheckEmail": "El email introducido no es correcto",
  "CheckPhone": "El teléfono introducido no es correcto",
  "CheckFax": "El fax introducido no es correcto",
  "CheckPostal": "Debe indicar un código postal válido",
  "DeletePartner": "¿Quiere eliminar este contacto?",
  "DeletePartnerAccepted": "Si acepta el contacto será eliminado permanentemente",
  "PartnerDeleted": "Contacto eliminado",
  "Today": "Hoy",
  "Month": "M(MES)",
  "Week": "S(SEMANA)",
  "Day": "D(DIA)",
  "NoEventsDay": "No hay eventos programados para este día",
  "Type": "Tipo",
  "Event": "Evento",
  "Extension": "Extensión",
  "CallPhone": "Llamada Telefónica",
  "TaskRoute": "Ruta/Tarea",
  "CommercialVisit": "Visita Comercial",
  "InstallationVisit": "Visita Instalaciones",
  "Objective": "Objetivo",
  "Result": "Resultado",
  "SelectProducts": "Seleccione Productos",
  "SelectRequestor": "Seleccione Solicitante",
  "SelectAddressee": "Seleccione Destinatario de Mercancias",
  "SelectDistributor": "Seleccione Distribuidor",
  "SelectEmployeesResponsibles": "Seleccione Empleados Responsables",
  "SelectPaymentTerm": "Seleccione Término de Pago",
  "TextClass": "Clase texto",
  "DeleteActivityCorrectly": "Actividad eliminada correctamente",
  "DateInvalid": "Las fechas introducidas no son validas",
  "ActivitySaved": "Actividad guardada",
  "InterlocutorNeed": "Necesita introducir al menos un Interlocutor de contacto",
  "SelectTypeOrder": "Seleccione Tipo de Orden",
  "Units": "UN",
  "Price": "Precio",
  "Bonification": "Bon",
  "Total": "Total",
  "TotalPrice": "Precio Total",
  "TotalOrder": "Total Pedido",
  "DataPendingDeleted": "Datos pendientes de enviar borrados",
  "DeleteAndRefreshData": "¿Quiere borrar y actualizar los datos?",
  "DeleteAndRefreshDataAccepted": "Se borraran y descargarán de nuevo todos los datos esta operación puede tardar unos minutos",
  "DeletedAndSync": "Datos borrados... forzando sincronización...",
  "DataSync": "Datos actualizados",
  "DataSyncQ": "¿Quiere actualizar los datos?",
  "DataSyncAccepted": "Se actualizarán todos los datos esta operación puede tardar unos minutos",
  "LastSync": "Última sincronización",
  "Information": "Información",
  "Signature": "Firma",
  "DeleteSign": "¿Quiere borrar la firma?",
  "DeleteOrder": "¿Quiere borrar esta orden?",
  "DeleteOrderCorrectly": "Orden eliminada correctamente",
  "OrderSaved": "Orden guardada",
  "PaymentTermNeed": "Debe seleccionar un término de pago",
  "SellToPartyNeed": "Debe seleccionar al menos un solicitante",
  "RequestorNeed": "Debe seleccionar un solicitante previamente",
  "ShipToPartyNeed": "Debe seleccionar al menos un destinatario",
  "EmployeeResponsibleNeed": "Debe seleccionar al menos un empleado responsable",
  "PositiveUnitsNeed": "Debe seleccionar al menos un producto con el campo 'UN' positivo",
  "MinimumProductPricesNeed": "Los productos marcados deben superar su precio mínimo establecido",
  "offlineMessage": "Trabajando sin conexión",
  "TaskOfflineMessage": "Cualquier acción quedará en cola hasta la próxima sincronización",
  "SyncModifiedData": "Sincronizando datos modificados... ",
  "SyncMasterData": "Sincronizando tablas maestras... ",
  "Sync": "Sincronizando ",
  "Synchronizing": "Sincronizando...",
  "RestoreConnection": "Restableciendo conexión con el servidor para trabajar con conexión...",
  "LogIn": "Iniciando sesión...",
  "LogOff": "Cerrando sesión...",
  "WorkOffline": "Trabajando sin conexión",

  "EmptyTextClass": "Debe seleccionar un tipo de clase para cada nota",
  "EmptyTextNote": "El texto de la nota no puede ser vacío",
  "DuplicateTypeNote": "No debe haber tipos de notas duplicados",

  "Donwload": "Descargar",
  "Send": "Enviar",
  "MakePDF": "Generar PDF",
  "Map": "Mapa",
  "LastActivityDate": "Fecha de la última actividad",
  "LastActivity": "Última actividad",

  "SelectSectionsPDF": "¿Que secciones quieres incluir en el PDF?",
  "DataOrder": "Datos de la orden",
  "Responsible": "Responsable",
  "Responsibles": "Responsables",

  "mailSubject": "Informe HIPRA detalles de Orden",
	"mailText": "Puede consultar el informe de su orden de ventas en el PDF adjunto a este correo. Muchas gracias.",
  
  "AffirmativeAnswer": "Sí",
  "NegativeAnswer": "No",
  "DeleteSpecieTitle": "Borrar especie",
  "DeleteSpecieMessage": "¿Está seguro de borrar la especie seleccionada?",

  "CalendarWeek":"Semana",
  "Monday":"Lunes",
  "Tuesday":"Martes",
  "Wednesday":"Miércoles",
  "Wednes":"Miércoles",
  "Thursday":"Jueves",
  "Friday":"Viernes",
  "Saturday":"Sábado",
  "Sunday":"Domingo",

  "Mon":"L",
  "Tue":"M",
  "Wed":"X",
  "Thu":"J",
  "Fri":"V",
  "Sat":"S",
  "Sun":"D",

  "January":"Enero",
  "February":"Febrero",
  "March":"Marzo",
  "April":"Abril",
  "May":"Mayo",
  "June":"Junio",
  "July":"Julio",
  "August":"Agosto",
  "September":"Septiembre",
  "October":"Octubre",
  "November":"Noviembre",
  "December":"Diciembre",

  "Jan":"Ene",
  "Feb":"Feb",
  "Mar":"Mar",
  "Apr":"Abr",
  "Ma":"May",
  "Jun":"Jun",
  "Jul":"Jul",
  "Aug":"Ago",
  "Sep":"Sep",
  "Oct":"Oct",
  "Nov":"Nov",
  "Dec":"Dic",

  "ViewWeek":"Ver semana",
  "ViewMonth":"Ver mes",  
  "ViewWeekShort":"Sem",
  "ViewMonthShort":"Mes",

  "UserPasswordEmptyErrorTitle":"Campos vacíos",
  "UserPasswordEmptyErrorMessage":"Por favor, rellene los campos para poder identificarse.",


  "GeocodeNotFound":"No se ha encontrado la dirección",
  "GeocodeError":"No se ha podido geocodificar la dirección",

  "Category":"Categoría",
  "Motive":"Motivo",
  "General":"General",
  "VendorsResponsible":"Representante de Ventas",

  "Add":"Añadir",
  "ContactPersonNew": "Añadir persona de contacto",
  "HaveNotContactPerson": "No tiene personas de contacto",
  "NoRelationSelectedMessage":"Por favor, seleccione primero una relación",
  "NoRelationSelected":"Relación no seleccionada",

  "EditActivity":"Editar Actividad",
  "Reason":"Razón",

  "NoContactInterlocutorErrorMessage":"Por favor, seleccione primero un contacto/interlocutor de contacto.",
  "NoContactInterlocutorErrorTitle":"Contacto no seleccionado",

  "ContactsNotFound": "No se han encontrado contactos",
  "OpportunitiesNotFound": "No se han encontrado oportunidades",
  "SalesNotFound": "No se han encontrado órdenes de venta",

  "PreparingContactList": "Preparando la lista de contactos...",
  "PreparingActivitiesList": "Preparando la lista de actividades...",
  "PreparingOpportunitiesList": "Preparando la lista de oportunidades...",
  "PreparingSalesList": "Preparando la lista de órdenes de venta...",

  "Manual": "Manual",
  "Queue":"en cola",
  "SendingsQueue":"Cola de envíos",
  "SapError": "Error de SAP",
  "ConnectionError": "Sin conexión",
  "Wiki": "Accede a la WIKI para más información",
  "NoActivities":"Sin Actividades",
  "DeleteQueue":"Eliminar cola",
  "SendQueue": "Enviar cola"
}