{
  "WaitPlease": "Espere por favor...",
  "InvalidCredentials": "Credenciales inválidas",
  "About": "Sobre ...",
  "Activities": "Atividades",
  "Activity": "Atividades",
  "Partner": "Contato",
  "New Partner": "Novo Contato",
  "Edit Partner": "Alterar Contato",
  "Edit Opportunity": "Alterar Oportunidad",
  "Edit SalesOrder": "Alterar Orden De Venta",
  "Account": "Conta",
  "Accounts": "Contas",
  "Title": "Título",
  "Content": "Conteúdo",
  "InternalName": "Nome Interno",
  "ExternalName": "Nome Externo",
  "AccountClassification": "Classificação da conta",
  "ClientClass": "Tipo de cliente",
  "Address": "Endereço",
  "Street": "Rua",
  "PostalCode": "CEP",
  "City": "Cidade",
  "Region": "Região",
  "Country": "País",
  "Communication": "Comunicação",
  "Partners": "Contatos",
  "OnlyFavorites": "Apenas favoritos",
  "Apply": "Aplicar",
  "Help": "Ajuda",
  "Loading": "Carregando",
  "Loading partner": "Carregando contato",
  "Login": "Entrar",
  "UserName": "Usúario",
  "Password": "Senha",
  "ForgotPassword": "Esqueceu sua senha?",
  "Order": "Pedido",
  "Orders": "Pedidos",
  "Settings": "Ajustes",
  "SalesOrder": "Pedido de venda",
  "SalesOrderes": "Órdenes de venta",
  "SalesOrd": "Órd. de venta",
  "NewSalesOrder": "Novo pedido de venda",
  "ViewSalesOrder": "Ver Órdenes de Venta",
  "ViewOpportunity": "Ver Oportunidades",
  "Opportunity": "Oportunidade",
  "Opportunities": "Oportunidades",
  "NewOpportunity": "Nova Oportunidade",
  "Operation": "Operação",
  "Status": "Status",
  "Date": "Data",
  "Time": "Hora",
  "ShipToParty": "Recebedor mercadoria",
  "Ship": "Destinatario",
  "EmployeeResponsible": "Funcionário responsável",
  "AddEmployeeResponsible": "Añadir empleado responsable",
  "Products": "Produtos",
  "Product": "Produto",
  "AddProduct": "Añadir producto",
  "SellToParty": "Cliente",
  "OPPORTUNITY": "OPORTUNIDADE",
  "Sales": "Vendas",
  "SALES": "VENDAS",
  "StateOpen": "Aberta",
  "StatesOpen": "Abertas",
  "StateClose": "Concluido",
  "StatesClose": "Concluidos",
  "StateProcessing": "En Tratamento",
  "LoadMore": "Carregar mais",
  "Contacts": "Contatos",
  "Cancel": "Cancelar",
  "Continue": "Continuar",
  "Agree": "Concordo",
  "Delete": "Apagar",
  "DuplicateOrder": "Duplicar Pedido",
  "DuplicateActivity": "Duplicar Atividade",
  "Dashboard": "Resumo",
  "ForceSync": "Forçar sincronização",
  "DeletePendingShipments": "Apagar remesas pendentes",
  "DeleteLocalInformationAndForceSync": "Apagar dados locais e forçar sincronização",
  "LogOut": "Sair",
  "ClientCode": "Código cliente",
  "AddPhone": "Adicionar Telefone",
  "AddEmail": "Adicionar Email",
  "AddWeb": "Adicionar Site",
  "AddFax": "Adicionar Fax",
  "Phone": "Telefone",
  "HipraSpecificFields": "Hipra Info",
  "Potential": "Potencial",
  "Felicitation": "Felicitação",
  "Gift": "Presente",
  "Species": "Espécies",
  "Specie": "Espécie",
  "AñadirEspecie": "Agregar espécie",
  "SelectEspecie": "Espécie",
  "SelectTitle": "Título",
  "SelectClientType":"Tipo de cliente",
  "SelectCountry":"Pais",
  "SelectRegion":"Região",
  "SelectLanguage":"Idioma",
  "SelectZone":"Zona",
  "SelectPotencial":"Potencial",
  "SelectFunction":"Função",
  "SelectPermit":"Permisão",
  "SelectSpecie":"Espéie",
  "Client": "Cliente",
  "WishesClient": "Deseos Cliente",
  "Veterinary": "Veterinário",
  "HiprasoftAccess": "Acesso ao Hiprasoft",
  "EDiagnosAccess": "Accesso ao eDiagnos",
  "EDiagnosPlusAccess": "Accesso ao eDiagnos+",
  "GenerateUserAndPassword": "Gerar usuário e senha",
  "GeneratePassword": "Gerar senha",  
  "PersonContactSpecificFields": "Informação da Pessoa de Contato",
  "Function": "Función",
  "Relation": "Relação",
  "Relations": "Relações",
  "AddRelation": "Adicionar relação",
  "EditRelation": "Editar relação",
  "Notes": "Observações",
  "Note": "Observação",
  "AddNota": "Adicionar observação",
  "EditNota": "Editar observação",
  "InternalNote": "Nota Interna",
  "HeaderNote": "Nota Cabecera",
  "FinalNote": "Nota Final",
  "LatestActivities": "Atividades recentes",
  "SelectNoteType": "Selecione o tipo de observação",
  "NewActivity": "Nova atividade",
  "Diagnostic": "Diagnóstico",
  "Code": "Código",
  "PaymentsTerms": "Condições de pagamento",
  "TypeNote": "Tipo de nota",
  "Distributor": "Distribudor",
  "AddDistributor": "Incluir distribuidor",
  "Firm": "Assinatura",
  "Description": "Descrição",
  "From": "Desde",
  "To": "Até",
  "ContactInterlocutor": "Parceiro de contato",
  "SelectContactInterlocutor": "Seleccione los interlocutores de contacto",
  "ContactPerson": "Pessoa de contato",
  "Save": "Gravar",
  "SaveAndSend": "Guardar y Enviar",
  "Clean": "Apagar assinatura",
  "TitleName01": "Sra.",
  "TitleName02": "Sr.",
  "TitleName03": "Srta.",
  "TitleName04": "Dr./Dra.",
  "Permitted": "Permitido",
  "Prohibit": "Proibido",
  "CheckPermit": "Verifique permissão",
  "Permit": "Autorização de contato",
  "Update": "Atualizar",
  "Filter": "Filtrar",
  "Favorites": "Favorito",
  "Favorite": "Favoritos",
  "Search": "Pesquisar",
  "contactSave": "Gravar contato",
  "form": "Formulario",
  "checkRedFields": "Verifique os campos em vermelho",
  "checkSpecies": "É obrigatório selecionar pelo menos uma espécie",
  "SelectTypePartner": "Tipo de contato",
  "SelectNumberToCall": "Número de telefone",
  "SelectTypeCountry": "País",
  "Language": "Idioma",
  "Zone": "Zona",
  "SelectPartner": "Selecione um parceiro",
  "SelectPartners": "Selecione parceiros",
  "SelectRelation": "Selecione um tipo de relacão",
  "SelectTypeActivity": "Selecione um tipo de atividade",
  "DeleteElement": "Tem certeza que deseja eliminar este item?",
  "DeletePermanent": "Este item sera apagado",
  "DeleteActivity": "Você deseja apagar esta atividade?",
  "RequestorNotBillingCustomer": "El solicitante no es un cliente de facturación",
  "RequestorNotBillingCustomerInfo": "El solicitante introducido no es un cliente de facturación que exista en SAP, es posible que esta orden no se procese correctamente",
  "ChangeStatusToInProcess": "Deseja alterar o status do pedido?",
  "ChangeStatusToInProcessPermanent": "'Salvar' para salvar el pedido sem alterar o estado ou 'Salvar e Enviar' pra alterar o estado de 'Aberto' pra 'Em tratamento' definitivamente",
  "LostChanges": "Todas as alteraçoes serão perdidas",
  "LostChangesAccepted": "Se você aceita, todas as alteraçoes serão perdidas",
  "EmailFirst": "Email obrigatório",
  "CheckEmail": "Email errado",
  "CheckPhone": "Telefone errado",
  "CheckFax": "Fax errado",
  "CheckPostal": "Fax errado",
  "DeletePartner": "Você quer apagar esse cliente?",
  "DeletePartnerAccepted": "Se você aceitar o cliente sera apagado",
  "PartnerDeleted": "Contato eliminado",
  "Today": "Hoje",
  "Month": "M(mês)",
  "Week": "S(semana)",
  "Day": "D(dia)",
  "NoEventsDay": "Não há eventos para este dia",
  "Type": "Tipo",
  "Event": "Evento Local",
  "Extension": "Ramal",
  "CallPhone": "Chamada telefónica",
  "TaskRoute": "Viagem/Tarefa",
  "CommercialVisit": "Visita comercial",
  "InstallationVisit": "Visita as instalações da Hipra",
  "Objective": "Objetivo",
  "Result": "Resultado",
  "SelectProducts": "Selecione produtos",
  "SelectRequestor": "Selecione solicitante",
  "SelectAddressee": "Selecione destinatário de mercadorias",
  "SelectDistributor": "Selecione distribuidor",
  "SelectEmployeesResponsibles": "Selecione funcionário responsable",
  "SelectPaymentTerm": "Selecione condição de pagamento",
  "TextClass": "Tipo de nota",
  "DeleteActivityCorrectly": "Atividade apagada com suceso",
  "DateInvalid": "Datas incorretas",
  "ActivitySaved": "Atividade salva",
  "InterlocutorNeed": "Precisa selecionar pelo menos um cliente",
  "SelectTypeOrder": "Tipo de pedido",
  "Units": "Unidades",
  "Price": "Preço",
  "Bonification": "Bonif.",
  "Total": "Total",
  "TotalPrice": "Precio Total",
  "TotalOrder": "Total Pedido",
  "DataPendingDeleted": "Os dados não enviados foram apagados",
  "DeleteAndRefreshData": "Você quer enviar e atualisar os dados?",
  "DeleteAndRefreshDataAccepted": "Todos os dados serão excluídos e baixados novamente, esta operação pode demorar alguns minutos",
  "DeletedAndSync": "Dados excluídos ... forçando a sincronização",
  "DataSync": "Dados atualisados",
  "DataSyncQ": "Deseja atualizar os dados?",
  "DataSyncAccepted": "Todos os dados serão atualizados. Isso pode levar alguns minutos",
  "LastSync": "Última sincronisação",
  "Information": "Información",
  "Signature": "Firma",
  "DeleteSign": "¿Deseja excluir a assinatura?",
  "DeleteOrder": "¿Você deseja excluir este pedido?",
  "DeleteOrderCorrectly": "Pedido apagado corretamente",
  "OrderSaved": "Pedido salvo",
  "PaymentTermNeed": "Debe seleccionar un término de pago",
  "SellToPartyNeed": "Você deve selecionar pelo menos um emmisor",
  "RequestorNeed": "Debe seleccionar un solicitante previamente",
  "ShipToPartyNeed": "Você deve selecionar pelo menos um emmisor destinatário",
  "EmployeeResponsibleNeed": "Você deve selecionar pelo menos um funcionário responsable",
  "PositiveUnitsNeed": "Você deve selecionar pelo menos um produto com o valor do campo 'UN' positivo",
  "MinimumProductPricesNeed": "Los productos marcados deben superar su precio mínimo establecido",
  "offlineMessage": "Trabalhando sem conexão",
  "TaskOfflineMessage": "Cualquier acción quedará en cola hasta la próxima sincronización",
  "SyncModifiedData": "Sincronizando dados modificados... ",
  "SyncMasterData": "Sincronizando tabelas mestre... ",
  "Sync": "Sincronizando ",
  "Synchronizing": "Sincronizando...",
  "RestoreConnection": "Restaurando conexão com o servidor para trabalhar com conexão...",
  "LogIn": "Iniciar sessão ...",
  "LogOff": "Fechar sessão ...",
  "WorkOffline": "Trabalhando offline",

  "EmptyTextClass": "O tipo de observação é obrigatório",
  "EmptyTextNote": "O conteúdo da nota não pode estar vazio",
  "DuplicateTypeNote": "Não pode ter mais de uma nota do mesmo tipo",

  "Donwload": "Descargar",
  "Send": "Enviar",
  "MakePDF": "Gerar PDF",
  "Map": "Mapa",
  "LastActivityDate": "Data da última atividade",
  "LastActivity": "Última atividade",

  "SelectSectionsPDF": "¿Que secciones quieres incluir en el PDF?",
  "DataOrder": "Datos de la orden",
  "Responsible": "Responsable",
  "Responsibles": "Responsables",

  "AffirmativeAnswer": "Sim",
  "NegativeAnswer": "Não",
  "DeleteSpecieTitle": "Excluir espécie",
  "DeleteSpecieMessage": "Você tem certeza de remover a espécie selecionada?",
  
  "RestartNeeded": "O aplicativo foi atualizado e precisa ser fechado. Por favor, abra-o novamente.",
  "ActualizationNeeded": "Atualização disponível. É necessário fazer o download",

  "CalendarWeek":"Semana",
  "Monday":"Segunda",
  "Tuesday":"Terça",
  "Wednesday":"Quarta",
  "Wednes":"Quarta",
  "Thursday":"Quinta",
  "Friday":"Sexta",
  "Saturday":"Sábado",
  "Sunday":"Domingo",

  "Mon":"S",
  "Tue":"T",
  "Wed":"Q",
  "Thu":"Q",
  "Fri":"X",
  "Sat":"S",
  "Sun":"D",

  "January":"Janeiro",
  "February":"Fevereiro",
  "March":"Março",
  "April":"Avril",
  "May":"Maio",
  "June":"Junho",
  "July":"Julho",
  "August":"Agosto",
  "September":"Setembro",
  "October":"Outubro",
  "November":"Novembro",
  "December":"Dezembro",

  "Jan":"Jan",
  "Feb":"Fev",
  "Mar":"Mar",
  "Apr":"Avr",
  "Ma":"Mai",
  "Jun":"Jun",
  "Jul":"Jul",
  "Aug":"Ago",
  "Sep":"Set",
  "Oct":"Out",
  "Nov":"Nov",
  "Dec":"Dez",

  "ViewWeek":"Ver semana",
  "ViewMonth":"Ver mês",  
  "ViewWeekShort":"Sem",
  "ViewMonthShort":"Mês",

  "UserPasswordEmptyErrorTitle":"Campos vazios",
  "UserPasswordEmptyErrorMessage":"Por favor, Preencha os campos para poder se identificar.",


  "GeocodeNotFound":"Endereço não encontrado",
  "GeocodeError":"Não foi possível geocodificar o endereço",

  "Category":"Categoría",
  "Motive":"Motivo",
  "General":"Geral",
  "VendorsResponsible":"Representante de Vendas",

  "Add":"Adicionar",
  "ContactPersonNew": "Adicionar pessoa de contato",
  "HaveNotContactPerson": "No tiene personas de contacto",
  "NoRelationSelectedMessage":"Por favor, selecione uma relação primeiro",
  "NoRelationSelected":"Relação não selecionada",

  "EditActivity":"Alterar atividade",
  "Reason":"Motivo",

  "NoContactInterlocutorErrorMessage":"Por favor, primeiro selecione um contato ou parceiro de contato",
  "NoContactInterlocutorErrorTitle":"Contato não selecionado",

  "ContactsNotFound": "Nenhum contato encontrado",
  "OpportunitiesNotFound": "No se han encontrado oportunidades",
  "SalesNotFound": "No se han encontrado órdenes de venta",
  
  "PreparingContactList": "Preparando la lista de contactos...",
  "PreparingActivitiesList": "Preparando la lista de actividades...",
  "PreparingOpportunitiesList": "Preparando la lista de oportunidades...",
  "PreparingSalesList": "Preparando la lista de órdenes de venta...",
  
  "Manual": "Manual",
  "Queue":"en cola",
  "SendingsQueue":"Cola de envíos",
  "SapError": "Error de SAP",
  "ConnectionError": "Sin conexión",
  "Wiki": "Accede a la WIKI para más información",
  "NoActivities":"Sin Actividades",
  "DeleteQueue":"Eliminar cola",
  "SendQueue": "Enviar cola"
}